<!doctype html>
<html lang="fi">
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Suomen Street Workout - Map</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:Condensed" />
	<link href="css/ui-lightness/jquery-ui-1.9.2.custom.css" rel="stylesheet">
	<script src="js/jquery-1.8.3.js"></script>
	<script src="js/jquery-ui-1.9.2.custom.js"></script>
	<link rel="stylesheet" type="text/css" href="tyyli.css" />
	<body>

		</div>
		<div id="header">
			<a href="http://suomenstreetworkout.org/">Suomen Street Workout</a>
		</div>
		<div id="thanks">
			<h1>Kiitos!</h1> <p>Ehdotukset on tallennettu. Antamasi ehdotukset lisätään kartalle kunnes ne on tarkastettu.</p>
			<center><a href="http://sswkartta.vektori.xyz" style="color:#fff; font-size:2em">Siirry takaisin karttaan</a></center>
		</div>
	</body>
</html>